
:root {
    /*color*/
    --light-brown: #D69C75;
    --light-brown-half: rgba(214,156,117, 0.5);
    --darkerbrown: #A87663;
    --lightredbrown: #AE623F;
    --darkredbrown: #743D2C;
    --greyblue: #677592;
    --brightblue: #007CAE;
    --bright-blue-half: rgba(0,124,174, 0.5);
    --dimblue: #005C8C;
    --seablue: #005075;
    --darkgreyblue: #1B4563;
    --dimdepthsblue: #00395D;
    --forgottenblue: #01334D;
    --grey: #C8BDBE;
    --dimgreyred: #806A6B;
    --dullfoamred: #705A55;
    --darkgreypurple: #3B353D;
    --greyred: #9D8C92;
    /*size*/
    --three-px: 3px;
    --six-px: 6px;
    --sixteen-px: 16px;
    --thirty-two-px: 32px;
    --font-size-base: 1.2rem;
    --font-size-button: 1.5rem;
    --font-size-header: 4rem;
    --timing-button: 0.2s;
}
* {
    margin: 0;
}

body {
    font-size: var(--font-size-base);
    background: var(--darkgreypurple) linear-gradient(90deg, var(--light-brown-half), var(--bright-blue-half));
    color: var(--grey);
}

.purple_accent_square, .blue_accent_square {
    display: none;
}

.reveal_button {
    position: relative;
    margin: var(--six-px) 0 var(--six-px) 0;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--grey);
    color: var(--darkgreypurple);
    border: none;
    box-shadow: var(--three-px) var(--three-px) var(--three-px) var(--darkgreypurple);
    font-size: var(--font-size-button);
}
.reveal_button:hover {
    background-color: var(--darkgreypurple);
    color: var(--grey);
    box-shadow: var(--three-px) var(--three-px) var(--three-px) var(--grey);
}
.reveal_button:active {
    animation-duration: var(--timing-button);
    animation-name: pressed_pop;
}
@keyframes pressed_pop {
    from {
        top: 0;
    }
    to {
        top: var(--six-px);
    }
}

.reveal_scroll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--thirty-two-px);
    background-color: var(--darkgreypurple);
}

.hidden_scroll {
    display: none;
}

.scroll_item {
    width: 95%;
    background-color: var(--forgottenblue);
}

.home_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
}
.home_grid--about-img {
    width: 30vw;
    max-width: 300px;
    min-width: 128px;
    height: 30vw;
    max-height: 300px;
    min-height: 128px;
    margin: 0 auto;
}
.home_grid--about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}


/*Desktop view */
@media screen and (min-width: 1000px) {
    .purple_accent_square, .blue_accent_square {
        display: block;
        position: absolute;
        width: 100%;
        height: 8rem;
    }
    .purple_accent_square {
        background-color: var(--darkgreypurple);
        z-index: -2;
        top: 5rem;
    }
    .blue_accent_square {
        background-color: var(--forgottenblue);
        z-index: -1;
        top: 0;
    }

    .reveal_scroll {
        flex-direction: row;
    }
}


/*
body {
    font-family: 'Inter', sans-serif;
    font-size: var(--font-size-base);
    color: var(--grey);
    background-color: var(--greyblue);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
}
h1 {
    font-family: 'Inria Serif', serif;
    font-weight: 100;
    font-size: var(--font-size-header);
    color: var(--darkgreypurple);
    text-align: center;
}
h3 {
    text-align: center;
    word-break: break-all;
}
a {
    text-decoration: none;
    color: var(--light-brown);
}
a:hover {
    color: var(--seablue);
}
.book-title {
    font-size: calc(var(--font-size-base) + 0.1rem);
    text-decoration: underline;
}

.who__photo {
    width: 30vw;
    max-width: 300px;
    min-width: 128px;
    height: 30vw;
    max-height: 300px;
    min-height: 128px;
    grid-column: 3;
    grid-row: 1;
}

.who__photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}

.who {
    display: grid; 
    grid-template-columns: 20vw 40vw 20vw;
    grid-template-rows: 0.3fr 0.3fr 1fr;
    align-items: center;
    justify-items: center;
}

.who h1 {
    grid-row: 2;
    grid-column: 1/3;
}

.who__blurb {
    grid-column: span 3;
    margin: 0;
    grid-row: 3;
}

.contact h3 {
    font-size: calc(var(--font-size-base) + 0.3rem);
}
*/
